DATABASE_PATH=test_database.db
SERVER_PORT=51234

MOTD_PATH=/tests/resources/motd.txt
ROOMS_PATH=/tests/resources/rooms.json
DOORS_PATH=/tests/resources/doors.json
ITEMS_PATH=/tests/resources/items.json
