DATABASE_PATH=cibo_database.db
SERVER_PORT=51234

DOORS_PATH=/cibo/config/doors.json
ITEMS_PATH=/cibo/config/items.json
MOTD_PATH=/cibo/config/motd.txt
NPCS_PATH=/cibo/config/npcs.json
REGIONS_PATH=/cibo/config/regions.json
ROOMS_PATH=/cibo/config/rooms.json
SECTORS_PATH=/cibo/config/sectors.json
SPAWNS_PATH=/cibo/config/spawns.json
