DATABASE_PATH=:memory:
SERVER_PORT=51234

MOTD_PATH=/tests/config/motd.txt
ROOMS_PATH=/tests/config/rooms.json
SECTORS_PATH=/tests/config/sectors.json
REGIONS_PATH=/tests/config/regions.json
DOORS_PATH=/tests/config/doors.json
ITEMS_PATH=/tests/config/items.json
NPCS_PATH=/tests/config/npcs.json
