DATABASE_PATH=cibo_database.db
SERVER_PORT=51234

MOTD_PATH=/cibo/config/motd.txt
ROOMS_PATH=/cibo/config/rooms.json
SECTORS_PATH=/cibo/config/sectors.json
REGIONS_PATH=/cibo/config/regions.json
DOORS_PATH=/cibo/config/doors.json
ITEMS_PATH=/cibo/config/items.json
NPCS_PATH=/cibo/config/npcs.json
